# Android-Boilerplate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/shyamkanth/androidboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/shyamkanth/androidboilerplate/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/shyamkanth/androidboilerplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
